# ResumeScanner1

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/resumescanner/: ResumeScannerApplication.java
src/main/java/com/resumescanner/config/: CorsConfig.java
src/main/java/com/resumescanner/controller/: ResumeController.java
src/main/java/com/resumescanner/dto/: ScanRequestDTO.java  ScanResponseDTO.java  ScanResultDTO.java
src/main/java/com/resumescanner/entity/: ResumeScan.java
src/main/java/com/resumescanner/exception/: GlobalExceptionHandler.java
src/main/java/com/resumescanner/repository/: ResumeScanRepository.java
src/main/java/com/resumescanner/service/: KeywordService.java  MatchingService.java  PDFParsingService.java  ResumeService.java
src/main/java/com/resumescanner/utils/: ResumeParser.java  TextProcessor.java
src/main/resources/: application.properties
src/test/java/com/resumescanner/: ResumeScannerApplicationTests.java
